# caseassistant

./: .gitignore  README.md  pom.xml
RuoYi-app/: pom.xml
RuoYi-app/ruoyi-demo/: pom.xml
RuoYi-app/ruoyi-demo/src/main/java/com/ruoyi/demo/controller/: DemoDialogController.java  DemoFormController.java  DemoIconController.java  DemoNoticeController.java  DemoOperateController.java  DemoReportController.java  DemoTableController.java
RuoYi-app/ruoyi-demo/src/main/java/com/ruoyi/demo/domain/: CustomerModel.java  DemoNotice.java  GoodsModel.java  UserOperateModel.java
RuoYi-app/ruoyi-demo/src/main/java/com/ruoyi/demo/mapper/: DemoNoticeMapper.java
RuoYi-app/ruoyi-demo/src/main/java/com/ruoyi/demo/service/: IDemoNoticeService.java
RuoYi-app/ruoyi-demo/src/main/java/com/ruoyi/demo/service/impl/: DemoNoticeServiceImpl.java
RuoYi-app/ruoyi-demo/src/main/resources/mapper/demo/: DemoNoticeMapper.xml
RuoYi-app/ruoyi-demo/src/main/resources/templates/demo/notice/: add.html  edit.html  notice.html
RuoYi-app/ruoyi-edoc/: pom.xml
RuoYi-app/ruoyi-edoc/doc/: AI接口说明文档.md  UPDATE.md  岗位、角色权限说明.docx
RuoYi-app/ruoyi-edoc/src/main/java/com/ruoyi/edoc/controller/: AnalyzingController.java  AppointController.java  CommentInfoController.java  IndictmentBillInfoController.java  LawCaseInfoController.java  LowRecordInfoController.java  ReturnJsonInfoController.java  SummaryCollectionController.java  UploaderController.java
RuoYi-app/ruoyi-edoc/src/main/java/com/ruoyi/edoc/domain/: BoostrapFileinputError.java  CommentInfo.java  IndictmentBillInfo.java  LawCaseInfo.java  LowRecordInfo.java  ReturnJsonInfo.java
RuoYi-app/ruoyi-edoc/src/main/java/com/ruoyi/edoc/exception/: DuplicateCaseException.java  EmptyResultException.java  UploadException.java
RuoYi-app/ruoyi-edoc/src/main/java/com/ruoyi/edoc/mapper/: CommentInfoMapper.java  IndictmentBillInfoMapper.java  LawCaseInfoMapper.java  LowRecordInfoMapper.java  ReturnJsonInfoMapper.java
RuoYi-app/ruoyi-edoc/src/main/java/com/ruoyi/edoc/service/: IAnalyzingService.java  ICommentInfoService.java  IExportWordService.java  IIndictmentBillInfoService.java  ILawCaseInfoService.java  ILowRecordInfoService.java  IReturnJsonInfoService.java
RuoYi-app/ruoyi-edoc/src/main/java/com/ruoyi/edoc/service/impl/: AnalyzingServiceImpl.java  CommentInfoServiceImpl.java  ExportWordServiceImpl.java  IndictmentBillInfoServiceImpl.java  LawCaseInfoServiceImpl.java  LowRecordInfoServiceImpl.java  ReturnJsonInfoServiceImpl.java
RuoYi-app/ruoyi-edoc/src/main/java/com/ruoyi/edoc/utils/http/: HTTPRequest.java
RuoYi-app/ruoyi-edoc/src/main/java/com/ruoyi/edoc/utils/word/: WordMap.java  WordOutput.java
RuoYi-app/ruoyi-edoc/src/main/java/com/ruoyi/edoc/utils/zipUtils/: ZipUtil.java
RuoYi-app/ruoyi-edoc/src/main/resources/mapper/edoc/: CommentInfoMapper.xml  IndictmentBillInfoMapper.xml  LawCaseInfoMapper.xml  LowRecordInfoMapper.xml  ReturnJsonInfoMapper.xml
RuoYi-app/ruoyi-edoc/src/main/resources/static/css/analyzing/: analyzing.css  biluSelector.css  timeAxis1.css
RuoYi-app/ruoyi-edoc/src/main/resources/static/css/overRuoyi/: overRuoyi.css
RuoYi-app/ruoyi-edoc/src/main/resources/static/css/summary/: summary.css
RuoYi-app/ruoyi-edoc/src/main/resources/static/js/analyzing/: biluSelector.js  docview.js  eventClicker.js  textBox.js  timeAxis.js
RuoYi-app/ruoyi-edoc/src/main/resources/static/js/export/: exportWord.js
RuoYi-app/ruoyi-edoc/src/main/resources/templates/edoc/analyzing/: qisushuAnalyzing.html
RuoYi-app/ruoyi-edoc/src/main/resources/templates/edoc/appoint/: appoint.html  edit.html
RuoYi-app/ruoyi-edoc/src/main/resources/templates/edoc/indictmentinfo/: add.html  edit.html  indictmentinfo.html
RuoYi-app/ruoyi-edoc/src/main/resources/templates/edoc/lawcaseinfo/: add.html  edit.html  lawcaseinfo.html
RuoYi-app/ruoyi-edoc/src/main/resources/templates/edoc/lowrecordinfo/: add.html  edit.html  lowrecordinfo.html
RuoYi-app/ruoyi-edoc/src/main/resources/templates/edoc/summarycollection/: summaryCollection.html
RuoYi-app/ruoyi-edoc/src/main/resources/templates/edoc/uploader/: upload.html
RuoYi-app/ruoyi-edoc/src/main/resources/wordTemplate/: document.xml  reportTemplate.docx
RuoYi-app/sql/: ry44-vip-20200913.sql  ry44_vip.sql  ry44_vip_xc_20200913.sql
RuoYi-cbb/: pom.xml
RuoYi-cbb/ruoyi-admin/: pom.xml
RuoYi-cbb/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
RuoYi-cbb/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
RuoYi-cbb/ruoyi-admin/src/main/resources/static/ajax/libs/bootstrap-fileinput/locales/: zh.js
RuoYi-cbb/ruoyi-admin/src/main/resources/static/css/: style.css
RuoYi-cbb/ruoyi-admin/src/main/resources/templates/: index.html  login.html  main.html  register.html
RuoYi-cbb/ruoyi-common/: pom.xml
RuoYi-cbb/ruoyi-framework/: pom.xml
RuoYi-cbb/ruoyi-generator/: pom.xml
RuoYi-cbb/ruoyi-quartz/: pom.xml
RuoYi-cbb/ruoyi-system/: pom.xml
RuoYi-cbb/ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysUser.java
